# OrangeHRM_Automation

./: .gitignore  Jenkinsfile  pom - Copy.xml  pom.xml  test.yaml
.github/workflows/: learn-github-actions.yml
Reports/: extentReport.html
src/main/java/com/features/: OrangeHrm.feature  TrainingModeTest.feature
src/test/java/: TestRunner.java
src/test/java/com/: Suite.xml
src/test/java/com/pages/: LoginPage.java
src/test/java/com/pages/practice/: Threads.java
src/test/java/com/stepDefinitions/: Blender.java  Hooks.java  OrangeHrm.java  TrainingMode.java  WindowBaseDefinitions.java
src/test/java/com/testNgPackage/: ExecutionListener.java  SuiteListener.java  TestClasses.java  TestClasses2.java  TestNGListener.java  TestNg.xml  TestNg1.xml
src/test/java/com/utils/: RepotsUtility.java  WebBaseUtility.java
src/test/java/com/winUtils/: EmployeeData.java  GenericUtility.java  GlobalVariables.java  ReusableMethods.java  WebUtility.java  WindowUtility.java
src/test/resources/config/: config.properties
